&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
DEFDAT GRI_HEC_EXAMPLE
  DECL E6POS XP1 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP2 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP3 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP4 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP5 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP6 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP7 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }
  DECL E6POS XP8 = { X 0.0, Y 0.0, Z 0.0, A 0.0, B 0.0, C 0.0, S 0, T 0, E1 0.0, E2 0.0, E3 0.0, E4 0.0, E5 0.0, E6 0.0 }

  DECL FDAT FP1 = { BASE_NO 0, TOOL_NO 0, IPO_FRAME #BASE, POINT2[] " " }
  DECL PDAT PPDAT1 = { APO_MODE #CDIS, APO_DIST 500.0, ACC 100.0, GEAR_JERK 100.0, EXAX_IGN 0 }
ENDDAT