&ACCESS RVP
&REL 1
&PARAM EDITMASK = *
DEF GRI_APP_EXAMPLE()
   ; ==============================================================================
   ; GRI_APP_EXAMPLE.src
   ; Application logic using the convenience wrappers.
   ; ==============================================================================
   
   DECL BOOL  Ok
   DECL INT   RemPrimary, RemRelated
   DECL REAL  RobX, RobY, RobZ, RobA, RobB, RobC
   DECL FRAME TargetFrame
   DECL E6POS P_SafePos
   
   ; 1. Initialize global motion parameters FIRST
   BAS(#INITMOV, 0)
   
   ; 2. Set Tool and Base AFTER BAS has run (TOOL_DATA[1] = FLANGE)
   $TOOL = TOOL_DATA[1]
   $BASE = $NULLFRAME
   
   ; 3. Inherit the complete position (S and T are safely kept because P_SafePos is E6POS)
   P_SafePos = $POS_ACT
   
   ; 4. Perform BCO run safely in-place
   PTP P_SafePos
   
   ; Args: None (configured internally via .dat constants)
   GRI_Init()
   
   Ok = GRI_Connect()
   IF NOT Ok THEN
      HALT
   ENDIF
   
   Ok = GRI_Status()
   IF NOT Ok THEN
      GRI_Disconnect()
      HALT
   ENDIF
   
   ; ---------------------------------------------------------------------------
   ; SECTION 2 -- Synchronous job (Job 0)
   ; ---------------------------------------------------------------------------
   ; Args: JobId (0), RobotPose ($POS_ACT), RemPrimary (OUT), RemRelated (OUT)
   Ok = GRI_TriggerJobSync(0, $POS_ACT, RemPrimary, RemRelated)
   
   IF NOT Ok THEN
      GRI_Disconnect()
      HALT
   ENDIF
   
   IF GRI_LastError == GRI_OK THEN
      PTP GRI_LastPose
   ENDIF
   
   ; Iterate related poses for the FIRST primary pose
   WHILE RemRelated > 0
      ; Args: JobId (0), RemRelated (OUT)
      Ok = GRI_GetRelatedPose(0, RemRelated)
   ENDWHILE
   
   ; Iterate remaining primary poses
   WHILE RemPrimary > 0
      ; Args: JobId (0), RemPrimary (OUT), RemRelated (OUT)
      Ok = GRI_GetNextPose(0, RemPrimary, RemRelated)
      IF Ok AND (GRI_LastError == GRI_OK) THEN
         PTP GRI_LastPose
         
         ; Iterate related poses for THIS primary pose
         WHILE RemRelated > 0
            ; Args: JobId (0), RemRelated (OUT)
            Ok = GRI_GetRelatedPose(0, RemRelated)
         ENDWHILE
      ENDIF
   ENDWHILE
   
   ; ---------------------------------------------------------------------------
   ; SECTION 3 -- Asynchronous job (Job 1)
   ; ---------------------------------------------------------------------------
   ; Args: JobId (1), RobotPose ($POS_ACT)
   Ok = GRI_TriggerJobAsync(1, $POS_ACT)
   IF NOT Ok THEN
      GRI_Disconnect()
      HALT
   ENDIF
   
   PTP P_SafePos
   
   ; Args: JobId (1), MaxPolls (50), DelayMs (200ms)
   Ok = GRI_WaitForJob(1, 50, 200)
   IF NOT Ok THEN
      GRI_Disconnect()
      HALT
   ENDIF
   
   ; Fetch poses until exhausted
   LOOP
      ; Args: JobId (1), RemPrimary (OUT), RemRelated (OUT)
      Ok = GRI_GetNextPose(1, RemPrimary, RemRelated)
      IF NOT Ok THEN
         EXIT
      ENDIF
      
      TargetFrame = GRI_LastPose
   ENDLOOP
   
   GRI_Disconnect()
END