PROGRAM RC_PROTO

-- Protocol definitions, constants, types, and error codes for V2 and V3

-- Import necessary types if needed (e.g., from KLIOTYPS)

-- Protocol Constants
CONST
  MAGIC_NUMBER = 2
  -- Version Specific
  PROTOCOL_VERSION_V2 = 2
  PROTOCOL_VERSION_V3 = 3
  -- Request Length (Same for V2 & V3)
  REQUEST_LENGTH = 50
  -- Response Lengths
  RESPONSE_LENGTH_V2 = 55
  RESPONSE_LENGTH_V3 = 63 -- Based on packing/unpacking logic of provided V3 Python code
  -- Pose Format (Only relevant for V2 pose/quat packing/unpacking)
  POSE_FORMAT_MM_QUAT = 2

-- Action Constants (Common to V2 & V3, HEC omitted)
CONST
  ACT_UNKNOWN = 0
  ACT_STATUS = 1
  ACT_TRIG_JOB_SYNC = 2
  ACT_TRIG_JOB_ASYNC = 3
  ACT_GET_JOB_STATUS = 4
  ACT_GET_NEXT_POSE = 5   -- Action code used for getting V2 pose or V3 measurements
  ACT_GET_REL_POSE = 6

-- Error Code Constants (Common to V2 & V3, HEC omitted)
CONST
  ERR_NO_ERROR = 0
  ERR_UNKNOWN_ERROR = 1
  ERR_INTERNAL_ERROR = 2
  ERR_API_NOT_REACHABLE = 3
  ERR_PIPELINE_NOT_AVAILABLE = 4
  ERR_INVALID_REQUEST_ERROR = 5
  ERR_INVALID_REQUEST_LENGTH = 6
  ERR_INVALID_ACTION = 7
  ERR_PROCESSING_TIMEOUT = 8
  ERR_UNKNOWN_PROTOCOL_VERSION = 9
  ERR_JOB_DOES_NOT_EXIST = 10
  ERR_JOB_CHANGED = 11
  ERR_MISCONFIGURED_JOB = 12
  ERR_NO_POSES_FOUND = 13         -- Applies to V2 Poses or V3 Measurements
  ERR_NO_ASSOCIATED_OBJECTS = 14
  ERR_NO_RETURN_SPECIFIED = 15
  ERR_JOB_STILL_RUNNING = 16
  ERR_NOT_IMPLEMENTED = 100
  ERR_API_ERROR = 101
  ERR_API_RESPONSE_ERROR = 102

-- Job Status Constants (Common to V2 & V3)
CONST
  JOB_STATUS_UNKNOWN = 0
  JOB_STATUS_INACTIVE = 1
  JOB_STATUS_RUNNING = 2
  JOB_STATUS_DONE = 3
  JOB_STATUS_FAILED = 4

-- Type definition for V2 Response Payload (excluding header)
TYPE
  RC_V2_RESP_PAYLOAD = STRUCTURE
    job_id     : INTEGER      -- Byte 5
    error_code : INTEGER      -- Byte 6
    pos_x      : REAL         -- Bytes 7-10
    pos_y      : REAL         -- Bytes 11-14
    pos_z      : REAL         -- Bytes 15-18
    rot_1      : REAL         -- Bytes 19-22 (Quaternion q1 or W for MM_WPR_FANUC)
    rot_2      : REAL         -- Bytes 23-26 (Quaternion q2 or P for MM_WPR_FANUC)
    rot_3      : REAL         -- Bytes 27-30 (Quaternion q3 or R for MM_WPR_FANUC)
    rot_4      : REAL         -- Bytes 31-34 (Quaternion q4 or Unused for MM_WPR_FANUC)
    data_1     : INTEGER      -- Bytes 35-38 (Unsigned Int in protocol, often last_pose flag)
    data_2     : INTEGER      -- Bytes 39-42
    data_3     : INTEGER      -- Bytes 43-46
    data_4     : INTEGER      -- Bytes 47-50
    data_5     : INTEGER      -- Bytes 51-54
  ENDSTRUCTURE

-- Type definition for V3 Response Payload (excluding header)
TYPE
  RC_V3_RESP_PAYLOAD = STRUCTURE
    job_id     : INTEGER      -- Byte 5
    error_code : INTEGER      -- Byte 6
    max_x      : REAL         -- Bytes 7-10
    max_y      : REAL         -- Bytes 11-14
    max_z      : REAL         -- Bytes 15-18
    mean_x     : REAL         -- Bytes 19-22
    mean_y     : REAL         -- Bytes 23-26
    mean_z     : REAL         -- Bytes 27-30
    min_x      : REAL         -- Bytes 31-34
    min_y      : REAL         -- Bytes 35-38
    min_z      : REAL         -- Bytes 39-42
    data_1     : INTEGER      -- Bytes 43-46 (Unsigned Int in protocol)
    data_2     : INTEGER      -- Bytes 47-50
    data_3     : INTEGER      -- Bytes 51-54
    data_4     : INTEGER      -- Bytes 55-58
    data_5     : INTEGER      -- Bytes 59-62
  ENDSTRUCTURE

-- Routine to get error string from code (Remains unchanged)
ROUTINE GET_ERR_STR (error_code : INTEGER; VAR error_str : STRING) FROM RC_PROTO
BEGIN
  CASE error_code OF
    ERR_NO_ERROR:
      error_str = 'Success'
    ERR_UNKNOWN_ERROR:
      error_str = 'Unknown Error'
    ERR_INTERNAL_ERROR:
      error_str = 'Internal Error'
    ERR_API_NOT_REACHABLE:
      error_str = 'API Not Reachable'
    ERR_PIPELINE_NOT_AVAILABLE:
      error_str = 'Pipeline Not Available'
    ERR_INVALID_REQUEST_ERROR:
      error_str = 'Invalid Request Error'
    ERR_INVALID_REQUEST_LENGTH:
      error_str = 'Invalid Request Length'
    ERR_INVALID_ACTION:
      error_str = 'Invalid Action'
    ERR_PROCESSING_TIMEOUT:
      error_str = 'Processing Timeout'
    ERR_UNKNOWN_PROTOCOL_VERSION:
      error_str = 'Unknown Protocol Version'
    ERR_JOB_DOES_NOT_EXIST:
      error_str = 'Job Does Not Exist'
    ERR_JOB_CHANGED:
      error_str = 'Job Changed'
    ERR_MISCONFIGURED_JOB:
      error_str = 'Misconfigured Job'
    ERR_NO_POSES_FOUND:
      error_str = 'No Poses/Measurements Found'
    ERR_NO_ASSOCIATED_OBJECTS:
      error_str = 'No Associated Objects'
    ERR_NO_RETURN_SPECIFIED:
      error_str = 'No Return Specified'
    ERR_JOB_STILL_RUNNING:
      error_str = 'Job Still Running'
-- HEC Errors omitted
    ERR_NOT_IMPLEMENTED:
      error_str = 'Not Implemented'
    ERR_API_ERROR:
      error_str = 'API Error'
    ERR_API_RESPONSE_ERROR:
      error_str = 'API Response Error'
  ELSE:
    error_str = 'Unknown Error Code'
  ENDCASE
END GET_ERR_STR

END RC_PROTO 