-- File: gri_job_async_routine.kl
-- Contains the communication routine for GRI asynchronous job trigger.

ROUTINE trigger_job_async(job_id_to_send : INTEGER) : INTEGER
  VAR
    local_status        : INTEGER
    i                   : INTEGER -- Loop counter
    server_error        : INTEGER
    result_pose         : XYZWPR
    rem_primary         : INTEGER
    rem_related         : INTEGER

    -- Request Data
    req_data_int_arr    : ARRAY[NUM_DATA_INTS_TO_SEND] OF INTEGER

  BEGIN
    local_status = SUCCESS_STATUS

    FOR i = 1 TO NUM_DATA_INTS_TO_SEND DO
      req_data_int_arr[i] = i * 100 + job_id_to_send
    ENDFOR

    WRITE TPDISPLAY(LPRE_ASYNC, 'Triggering Job: ', job_id_to_send, CR)
    WRITE g_log_file(LPRE_ASYNC, 'Triggering Job: ', job_id_to_send, CR)
    

    -- Treat ASYNC as synchronous on the client, using unified non-pose helper
    server_error = gri_communicate_no_pose(REQ_ACTION_TRIGGER_JOB_ASYNC, job_id_to_send, LPRE_ASYNC, FALSE,
      req_data_int_arr[1], req_data_int_arr[2], req_data_int_arr[3], req_data_int_arr[4])

    RETURN(server_error)
  END trigger_job_async 